# TheFinalProject

./: Blazor123.sln  key.keystore
Blazor123/: App.xaml  App.xaml.cs  Blazor123.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Blazor123/Application/DTO/: StudentDto.cs
Blazor123/Application/Services/: StudentService.cs
Blazor123/Application/Services/Interfaces/: IStudentService.cs
Blazor123/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor123/Domain/Entities/: Student.cs
Blazor123/Domain/Repositories/: StudentRepository.cs
Blazor123/Domain/Repositories/Interfaces/: IStudentRepository.cs
Blazor123/Models/: StudentVm.cs
Blazor123/Pages/: AddUpdateStudent.razor  FetchData.razor
Blazor123/Presentation/: AddUpdateStudent.razor  FetchData.razor
Blazor123/Presentation/Shared/: NavMenu.razor
Blazor123/Services/Interfaces/: IStudentService.cs
Blazor123/Services/Repos/: StudentService.cs
Blazor123/wwwroot/: index.html
